DB_NAME=bedrock
DB_USER=bedrock
DB_PASSWORD=5oTCtoGxGSk8xbUmOl9pj6zirGgUM3dO

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=production
WP_HOME=http://lemonadeprint.test
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='G7`vE/&@cY1@D?;{5p)OOjfT!jyih>/h9,wHCBd7KTW0t+e:;nEU2Vw};_x!6i;c'
SECURE_AUTH_KEY='YlrWt:)M}QE7r%gs06uY6D@:iQ3`9J5rGKpY6OBj3^R1VRGBLL2|$S)VeCO:{o+$'
LOGGED_IN_KEY='vD7&|0hcXkSj9Kmcqz#SbNMOrzI|i,`p;1fLYL/GZ*vZ?D/$P&vXAdH9_m-=RY.)'
NONCE_KEY='gF!6*&@TkCp0994xW;Z}(:gf<C4X,-NE9o@d/;ga*kutGNr|OHFzw%HESSX]y`$c'
AUTH_SALT='uE;nOPXa<mj8rqYxd:h<%%aI*jbevyC8%O&8]/0[!ei9/HBFC+Uxl;$f_AuCsq1o'
SECURE_AUTH_SALT='iOJT-x4RFQ[[Ia8.CDZ;%LpC{`N9,!t&z<hV|rjq2sV66EmglY@FCiwY6}&02pw:'
LOGGED_IN_SALT='KuY!W[K0UYL:mVfx>j],Oz|YGCa><{Ty[q$2zIH*6=u-qd5lLHwy4hU]rq7sK@*1'
NONCE_SALT='HinLp>]mvTHH5qniBzp<Q$6,k=oDWH@D/FQin5HoD2c1a.lj}6I7PeU>l_G8z(Mn'
